

<!DOCTYPE html>
<html>
<head>
<!--  <base href="$FLUTTER_BASE_HREF">-->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="icon_candela_transparent.png"/>

  <title>untitled</title>
  <link rel="manifest" href="manifest.json">


<!--  //Loading Screen-->
  <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #212332;
        }

        #loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #loading-gif {
            width: 40%; /* Set the width as per your GIF size */
        }
    </style>
  <!--  //Loading Screen-->

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!--//Flutter Tex-->
  <script src="assets/packages/flutter_tex/js/flutter_tex.js"></script>
  <script type="text/javascript">window.flutterWebRenderer = "canvaskit";</script>
</head>


<body>
<!--loading Gif data-->
<div id="loading-container">
  <img id="loading-gif" src="assets/loading.gif" alt="Loading...">
</div>
<script>
        document.addEventListener("DOMContentLoaded", function () {
            // Simulate data loading delay (replace this with your actual data loading logic)
            setTimeout(function () {
                document.getElementById("loading-container").style.display = "none";
            }, 2000); // Adjust the delay as needed
        });
    </script>
<script src="main.dart.js" type="application/javascript"></script>
<!--loading Gif data-->


<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>



<script type="text/javascript">
    window.flutterWebRenderer = "html";
</script>

</body>
</html>
